<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cmMainDelete"
        android:title="@string/cmMainDelete"/>
    <item
        android:id="@+id/cmMainShowError"
        android:title="@string/cmMainShowError"/>

</menu>