<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- The textbox where the user will enter a sentence -->
    <EditText
       android:id="@+id/edittext"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"/>
    <!-- The "Translate!" button -->
    <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="translate"
       android:text="Translate!" />
    <!-- the list to display the translations -->
    <ListView
       android:id="@+id/list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"/>
</LinearLayout>