<?xml version="1.0" encoding="utf-8"?>
<!--
Note: do not use android:onClick here, because ProGuard might remove
the methods referenced this way.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
		android:background="@color/grey3"
		android:padding="4dp"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">
		
		<EditText
			android:id="@+id/edittext"
			android:imeOptions="actionGo"
			android:layout_margin="4dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

    <ListView
       android:id="@+id/list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"/>
       
	<LinearLayout
		android:background="@color/grey3"
		android:padding="4dp"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<ImageButton
			android:id="@+id/buttonMicrophone"
			android:src="@drawable/ic_btn_speak_now"
			android:padding="5dp"
			android:gravity="center"
			android:layout_margin="4dp"
			android:layout_weight="1"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_width="wrap_content"/>
	</LinearLayout>

</LinearLayout>