<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUtterance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="20"
            android:textColor="@color/grey1"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeUtterance"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInterpretationMissing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/warningUtteranceNotSupported"
        android:textColor="@color/red"
        android:textSize="@dimen/textSizeUtterance"
        android:typeface="sans"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llInterpretation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_interpretation"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTranslation"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvEvaluation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeEvaluation"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSizeMessage"
            android:typeface="monospace"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/link"
            android:textIsSelectable="false"
            android:textSize="@dimen/textSizeView"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTimestamp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textIsSelectable="false"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrowRight"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTargetLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textIsSelectable="false"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>