<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-02-17 11:03"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTimestamp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvInputLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="et-EE"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="->"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTargetLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/textSizeTimestamp"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvUtterance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="yks pluss sulud algavad kaks pluss kolm sulud l6ppevad"
        android:textColor="@color/grey1"
        android:textIsSelectable="true"
        android:textSize="@dimen/textSizeUtterance"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvInterpretationMissing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Interpretation failed"
        android:textColor="@color/red"
        android:textSize="@dimen/textSizeUtterance"
        android:typeface="sans"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llInterpretation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_interpretation"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tvTranslation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1+(2+3)"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeTranslation"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvEvaluation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="?android:textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeEvaluation"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="(view)"
            android:textColor="@color/blue"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeMessage" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textIsSelectable="true"
            android:textSize="@dimen/textSizeMessage"
            android:typeface="monospace"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>