<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/very_transparent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonWidgetMicrophone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_mic"
        android:contentDescription="@string/buttonMicrophoneContentDescription"
        android:gravity="center"
        android:padding="18dp"
        android:src="@drawable/ic_voice_search_api_material" />
</LinearLayout>