<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/defaultLanguage"
        android:dialogTitle="@string/dialogTitleLanguage"
        android:entries="@array/entriesLanguage"
        android:entryValues="@array/valuesLanguage"
        android:key="@string/keyLanguage"
        android:title="@string/titleLanguage" >
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="@bool/defaultUseK6nele"
        android:key="@string/keyUseK6nele"
        android:summary="@string/summaryUseK6nele"
        android:title="@string/titleUseK6nele" />

    <CheckBoxPreference
        android:defaultValue="@bool/defaultUseExternalEvaluator"
        android:key="@string/keyUseExternalEvaluator"
        android:summary="@string/summaryUseExternalEvaluator"
        android:title="@string/titleUseExternalEvaluator" />

    <Preference android:title="@string/titleAbout" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/urlArvutajaHelp" />
    </Preference>

</PreferenceScreen>